1.1、sum+=++i  <=>   ++i;sum=sum+i
1.2、a[k++]=b[i]   <=>  a[k]=b[j];k++
2、结构体定义:
   typedef struct{char data[];}
   等价于
   typedef char ElemType;  typedef struct{ElemType data[];}
3、把所分配空间的地址赋值给L：L = (LinkList) malloc(sizeof(LNode));
   其中：sizeof(LNode)为分配LNode大小的内存；
   (ElemType)为并强制转化成ElemType的类型
   此处为强制转化成LinkList即指针型，即地址
4.1、L为一顺序表
   p = L.elem;   //p指向表中第一个元素
4.2、L为一单链表的头指针，指向头结点
   p = L            //p也指向头结点
   p = L->next      //p指向首元结点，即p储存头结点
4.3、T为一循环链表的尾指针，指向尾结点
   p = T->next->next//p储存首元结点即表头
   p = T->next      //p储存头结点
5、双向循环链表特性：
   p->prior->next = p =p->next->prior
6、pc = pa?pa:pb;
   等价于
   if(pa) pc=pa;  else pc=pb;